jdbc.postgres.mis.driver.classname=org.postgresql.Driver
jdbc.postgres.mis.url=jdbc:postgresql://192.168.1.114/prwss_db_uat_final
#jdbc.postgres.mis.url=jdbc:postgresql://192.168.1.113/new_db_1
#jdbc.postgres.mis.url=jdbc:postgresql://192.168.1.113/test02012018
#jdbc.postgres.mis.url=jdbc:postgresql://localhost/new_db earlier
#jdbc.postgres.mis.url=jdbc:postgresql://localhost/DWSS_TEST
#jdbc.postgres.mis.url=jdbc:postgresql://localhost/new_db_1
#jdbc.postgres.mis.url=jdbc:postgresql://10.44.86.230/prwss_db_uat_final
jdbc.postgres.mis.username=postgres
jdbc.postgres.mis.password=3xchange!


 